buildspec.json (before)
{
    "dependencies": {
        "obs-studio": {
            "version": "31.0.0",
            "baseUrl": "https://github.com/obsproject/obs-studio/archive/refs/tags",
            "label": "OBS sources",
            "hashes": {
                "macos": "a22966ff07aba38833ba57c36c9e0d190d083be5dec5048d0a60cd9e6b997242",
                "windows-x64": "e8434dcee06f1702f0a0bbd1489296c77116fc51356835c3af4a6ed21b1e1c74"
            }
        },
        "prebuilt": {
            "version": "2024-09-12",
            "baseUrl": "https://github.com/obsproject/obs-deps/releases/download",
            "label": "Pre-Built obs-deps",
            "hashes": {
                "macos": "c857b211ee378772994b632036e1e5befe66b37e85286cb8e3cefc1435d5220a",
                "windows-x64": "d4a4f194591766891ad3c0b267deec3c4b85239c8fe557273559927456aeedbb"
            }
        },
        "qt6": {
            "version": "2024-09-12",
            "baseUrl": "https://github.com/obsproject/obs-deps/releases/download",
            "label": "Pre-Built Qt6",
            "hashes": {
                "macos": "34a2de6b7f4d4d58fc5a15a4dba49a61d81a4045d0cedfc1a1f08c0dfb8047cf",
                "windows-x64": "4d15ce13dbb0a8a2cabcce5ae0da5e80ee589b482a61b2025378465c1da32c4f"
            },
            "debugSymbols": {
                "windows-x64": "dad2351a5c9cd438168e1ed8fb453a2534532252edb555f1001a5e8eb3f1bbd4"
            }
        }
    },
    "platformConfig": {
        "macos": {
            "bundleId": "com.example.plugintemplate-for-obs"
        }
    },
    "name": "plugintemplate-for-obs",
    "displayName": "Plugin Template for OBS",
    "version": "1.0.0",
    "author": "Your Name Here",
    "website": "https://example.com",
    "email": "me@example.com"
}

buildspec.json (after)
{
    "dependencies": {
        "obs-studio": {
            "version": "31.0.0",
            "baseUrl": "https://github.com/obsproject/obs-studio/archive/refs/tags",
            "label": "OBS sources",
            "hashes": {
                "macos": "a22966ff07aba38833ba57c36c9e0d190d083be5dec5048d0a60cd9e6b997242",
                "windows-x64": "e8434dcee06f1702f0a0bbd1489296c77116fc51356835c3af4a6ed21b1e1c74"
            }
        },
        "prebuilt": {
            "version": "2024-09-12",
            "baseUrl": "https://github.com/obsproject/obs-deps/releases/download",
            "label": "Pre-Built obs-deps",
            "hashes": {
                "macos": "c857b211ee378772994b632036e1e5befe66b37e85286cb8e3cefc1435d5220a",
                "windows-x64": "d4a4f194591766891ad3c0b267deec3c4b85239c8fe557273559927456aeedbb"
            }
        },
        "qt6": {
            "version": "2024-09-12",
            "baseUrl": "https://github.com/obsproject/obs-deps/releases/download",
            "label": "Pre-Built Qt6",
            "hashes": {
                "macos": "34a2de6b7f4d4d58fc5a15a4dba49a61d81a4045d0cedfc1a1f08c0dfb8047cf",
                "windows-x64": "4d15ce13dbb0a8a2cabcce5ae0da5e80ee589b482a61b2025378465c1da32c4f"
            },
            "debugSymbols": {
                "windows-x64": "dad2351a5c9cd438168e1ed8fb453a2534532252edb555f1001a5e8eb3f1bbd4"
            }
        }
    },
    "platformConfig": {
        "macos": {
            "bundleId": "com.example.plugintemplate-for-obs"
        }
    },
    "name": "draw2-obsplugin",
    "displayName": "DRAW 2",
    "version": "1.0.0",
    "author": "HichTala",
    "website": "https://github.com/HichTala/draw2",
    "email": "hich.tala.phd@gmail.com"
}

buildspec.json (diff)
@@ -36,10 +36,10 @@
             "bundleId": "com.example.plugintemplate-for-obs"
         }
     },
-    "name": "plugintemplate-for-obs",
-    "displayName": "Plugin Template for OBS",
+    "name": "draw2-obsplugin",
+    "displayName": "DRAW 2",
     "version": "1.0.0",
-    "author": "Your Name Here",
-    "website": "https://example.com",
-    "email": "me@example.com"
+    "author": "HichTala",
+    "website": "https://github.com/HichTala/draw2",
+    "email": "hich.tala.phd@gmail.com"
 }
