CMakePresets.json (before)
{
  "version": 8,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "template",
      "hidden": true,
      "cacheVariables": {
        "ENABLE_FRONTEND_API": false,
        "ENABLE_QT": false
      }
    },
    {
      "name": "macos",
      "displayName": "macOS Universal",
      "description": "Build for macOS 11.0+ (Universal binary)",
      "inherits": ["template"],
      "binaryDir": "${sourceDir}/build_macos",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "generator": "Xcode",
      "warnings": {"dev": true, "deprecated": true},
      "cacheVariables": {
        "CMAKE_OSX_DEPLOYMENT_TARGET": "11.0",
        "CMAKE_OSX_ARCHITECTURES": "arm64;x86_64",
        "CODESIGN_IDENTITY": "$penv{CODESIGN_IDENT}",
        "CODESIGN_TEAM": "$penv{CODESIGN_TEAM}"
      }
    },
    {
      "name": "macos-ci",
      "inherits": ["macos"],
      "displayName": "macOS Universal CI build",
      "description": "Build for macOS 11.0+ (Universal binary) for CI",
      "generator": "Xcode",
      "cacheVariables": {
        "CMAKE_COMPILE_WARNING_AS_ERROR": true,
        "ENABLE_CCACHE": true
      }
    },
    {
      "name": "windows-x64",
      "displayName": "Windows x64",
      "description": "Build for Windows x64",
      "inherits": ["template"],
      "binaryDir": "${sourceDir}/build_x64",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "generator": "Visual Studio 17 2022",
      "architecture": "x64,version=10.0.22621",
      "warnings": {"dev": true, "deprecated": true}
    },
    {
      "name": "windows-ci-x64",
      "inherits": ["windows-x64"],
      "displayName": "Windows x64 CI build",
      "description": "Build for Windows x64 on CI",
      "cacheVariables": {
        "CMAKE_COMPILE_WARNING_AS_ERROR": true
      }
    },
    {
      "name": "ubuntu-x86_64",
      "displayName": "Ubuntu x86_64",
      "description": "Build for Ubuntu x86_64",
      "inherits": ["template"],
      "binaryDir": "${sourceDir}/build_x86_64",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "generator": "Ninja",
      "warnings": {"dev": true, "deprecated": true},
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_INSTALL_LIBDIR": "lib/CMAKE_SYSTEM_PROCESSOR-linux-gnu"
      }
    },
    {
      "name": "ubuntu-ci-x86_64",
      "inherits": ["ubuntu-x86_64"],
      "displayName": "Ubuntu x86_64 CI build",
      "description": "Build for Ubuntu x86_64 on CI",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_COMPILE_WARNING_AS_ERROR": true,
        "ENABLE_CCACHE": true
      }
    }
  ],
  "buildPresets": [
    {
      "name": "macos",
      "configurePreset": "macos",
      "displayName": "macOS Universal",
      "description": "macOS build for Universal architectures",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "macos-ci",
      "configurePreset": "macos-ci",
      "displayName": "macOS Universal CI",
      "description": "macOS CI build for Universal architectures",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "windows-x64",
      "configurePreset": "windows-x64",
      "displayName": "Windows x64",
      "description": "Windows build for x64",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "windows-ci-x64",
      "configurePreset": "windows-ci-x64",
      "displayName": "Windows x64 CI",
      "description": "Windows CI build for x64 (RelWithDebInfo configuration)",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "ubuntu-x86_64",
      "configurePreset": "ubuntu-x86_64",
      "displayName": "Ubuntu x86_64",
      "description": "Ubuntu build for x86_64",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "ubuntu-ci-x86_64",
      "configurePreset": "ubuntu-ci-x86_64",
      "displayName": "Ubuntu x86_64 CI",
      "description": "Ubuntu CI build for x86_64",
      "configuration": "RelWithDebInfo"
    }
  ]
}

CMakePresets.json (after)
{
  "version": 8,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "template",
      "hidden": true,
      "cacheVariables": {
        "ENABLE_FRONTEND_API": true,
        "ENABLE_QT": true
      }
    },
    {
      "name": "macos",
      "displayName": "macOS Universal",
      "description": "Build for macOS 11.0+ (Universal binary)",
      "inherits": ["template"],
      "binaryDir": "${sourceDir}/build_macos",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "generator": "Xcode",
      "warnings": {"dev": true, "deprecated": true},
      "cacheVariables": {
        "CMAKE_OSX_DEPLOYMENT_TARGET": "11.0",
        "CMAKE_OSX_ARCHITECTURES": "arm64;x86_64",
        "CODESIGN_IDENTITY": "$penv{CODESIGN_IDENT}",
        "CODESIGN_TEAM": "$penv{CODESIGN_TEAM}"
      }
    },
    {
      "name": "macos-ci",
      "inherits": ["macos"],
      "displayName": "macOS Universal CI build",
      "description": "Build for macOS 11.0+ (Universal binary) for CI",
      "generator": "Xcode",
      "cacheVariables": {
        "CMAKE_COMPILE_WARNING_AS_ERROR": true,
        "ENABLE_CCACHE": true
      }
    },
    {
      "name": "windows-x64",
      "displayName": "Windows x64",
      "description": "Build for Windows x64",
      "inherits": ["template"],
      "binaryDir": "${sourceDir}/build_x64",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "generator": "Visual Studio 17 2022",
      "architecture": "x64,version=10.0.22621",
      "warnings": {"dev": true, "deprecated": true}
    },
    {
      "name": "windows-ci-x64",
      "inherits": ["windows-x64"],
      "displayName": "Windows x64 CI build",
      "description": "Build for Windows x64 on CI",
      "cacheVariables": {
        "CMAKE_COMPILE_WARNING_AS_ERROR": true
      }
    },
    {
      "name": "ubuntu-x86_64",
      "displayName": "Ubuntu x86_64",
      "description": "Build for Ubuntu x86_64",
      "inherits": ["template"],
      "binaryDir": "${sourceDir}/build_x86_64",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "generator": "Ninja",
      "warnings": {"dev": true, "deprecated": true},
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_INSTALL_LIBDIR": "lib/CMAKE_SYSTEM_PROCESSOR-linux-gnu"
      }
    },
    {
      "name": "ubuntu-ci-x86_64",
      "inherits": ["ubuntu-x86_64"],
      "displayName": "Ubuntu x86_64 CI build",
      "description": "Build for Ubuntu x86_64 on CI",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_COMPILE_WARNING_AS_ERROR": true,
        "ENABLE_CCACHE": true
      }
    }
  ],
  "buildPresets": [
    {
      "name": "macos",
      "configurePreset": "macos",
      "displayName": "macOS Universal",
      "description": "macOS build for Universal architectures",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "macos-ci",
      "configurePreset": "macos-ci",
      "displayName": "macOS Universal CI",
      "description": "macOS CI build for Universal architectures",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "windows-x64",
      "configurePreset": "windows-x64",
      "displayName": "Windows x64",
      "description": "Windows build for x64",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "windows-ci-x64",
      "configurePreset": "windows-ci-x64",
      "displayName": "Windows x64 CI",
      "description": "Windows CI build for x64 (RelWithDebInfo configuration)",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "ubuntu-x86_64",
      "configurePreset": "ubuntu-x86_64",
      "displayName": "Ubuntu x86_64",
      "description": "Ubuntu build for x86_64",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "ubuntu-ci-x86_64",
      "configurePreset": "ubuntu-ci-x86_64",
      "displayName": "Ubuntu x86_64 CI",
      "description": "Ubuntu CI build for x86_64",
      "configuration": "RelWithDebInfo"
    }
  ]
}

CMakePresets.json (diff)
@@ -10,8 +10,8 @@
       "name": "template",
       "hidden": true,
       "cacheVariables": {
-        "ENABLE_FRONTEND_API": false,
-        "ENABLE_QT": false
+        "ENABLE_FRONTEND_API": true,
+        "ENABLE_QT": true
       }
     },
     {
